body {
    margin: 0;

}
header {
    background-color: #3d1df3;
}
nav {
    background-color: gold;
}
.main-wrapper {
    background-color: rgb(83, 134, 182);
}
.main-menu {
    max-width: 80%;
    margin: 0 auto;;
    text-align: center;
    list-style-type: none;
    font-size: 0;
    padding: 0;
}
.main-menu__item a {
    display: block;
    color: rgb(51, 51, 51);
    text-decoration: none;
}
.main-menu__item {
    box-sizing: border-box;
    width: calc(100% / 5 - 10px);
    font-size: 16px;
    display: inline-block;
    margin: 0 5px;
}
.main-menu__item:hover {
    background-color: rgb(80, 151, 243);
}
.main-container {
    font-size: 0;
    direction: rtl;
}
.main-container aside, .main-container main {
    display: inline-block;
    font-size: 16px;
    border: 1px solid red;
    direction: ltr;
}
.main-container aside {
    box-sizing: border-box;
    width: 20%;
}
.main-container main {
    box-sizing: border-box;

    width: 80%;
    padding: 5px;
}
/*******************************************/
/*CARDS*/
.cards {
    /* max-width: 100%; */
    font-size: 0;
}
.cards .card {
    box-sizing: border-box;
    background-color: rgb(111, 192, 230);
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    width: calc(100% / 4 - 10px);
    margin: 5px;
}
.card img {
    max-width: 100%;
    display: block;
    margin-bottom: 5px;
}
.card a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(238, 240, 240);
}

/*CARDS -  TRIANGLES*/
/***********************/
.card a::before, .card a::after {
    display: inline-block;
    transition: 0.3s transform, 0.3s opacity;;
    content: '';
    width: 0;
    height: 0;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    opacity: 0;
    
}
.card a::before {
    border-right: 12px solid rgb(238, 240, 240);;
    transform: translate(-25px);
}
.card a::after {  
    border-left: 12px solid rgb(238, 240, 240);;
    transform: translate(25px);

}
.card:hover a::before,
.card:hover a::after {
    opacity: 1;
}
.card:hover a:hover::before {
    transform: rotate(180deg) translate(5px);
}
.card:hover a:hover::after {
    transform: rotate(-180deg) translate(-5px);
}
/*TRIANGLES END*/
/******************************/
/*CARDS Media-calls*/
/******************************/
@media screen and (max-width: 800px) {
    .cards .card {
        width: calc(100% / 3 - 10px);
    }
}

@media screen and (max-width: 500px) {
    .cards .card {
        width: calc(100% / 2 - 10px);
    }
}

@media screen and (max-width: 400px) {
    .cards .card {
        width: calc(100% - 10px);
    }
    .card img {
        display: none;
    }
}
/*CARDS Media-calls END*/
/*******************************************/
/*CARDS END*/
/*******************************************/
footer {
    background-color: gray;
}
.logo img {
    max-width: 75px
}
[class*="-container"] {
    max-width: 1180px;
    padding: 0 30px;
    margin: 0 auto;
    background-color: #cfe2f3;
    border: 1px solid red;
}

@media screen and (max-width: 800px) {
    [class*="-container"] {
        padding: 0 15px;
    }
    .main-container .sidebar {
        display: none;
    }
    .main-menu {
        max-width: 100%;
    }
    .main-container main {
        width: 100%;
    }
    .main-menu__item {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
}